.background {

  width: 100%;
  height: auto;
  max-width: 100%;
  object-fit: cover;

}

.hero {
  background-image: url('../src/img/hero1.png');
  height: 91vh;
  text-align: center;
  top: auto;
 
}

.hero-content {
  position: absolute;
  top: 33%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #000000;
  font-size: larger;
}


.hero p {
  font-size: 1.3rem;
  font-weight: 900;
  color: #000000;
  margin-top: 5vh;
}

.cta-btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 2rem;
  background: #0070f3;
  color: #FFFFFF;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 1000;
}
.section {
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
}
.section.light {
  background: #ffffff;
}


.key {
  padding-left: 60rem ;
  padding-top: 5rem;
  font-size: 4rem;
}

.supplier {

  display: flex;
  flex-direction: row;
  min-width: 200px;
  justify-content: space-between;
  align-items: center;
  padding: 0 10rem;
}

.find { 
  justify-content: center;
  font-weight: bold;
  font-size: 1.8rem;
  padding-left: 3rem;
  width: 65rem;
  height: 20rem;
  border-radius: 1rem;
  margin: 5rem 5rem 5rem 0;
  background:  url('/src/img/z.png') center/cover;
}

.supplier p {
  gap: 1rem;
  justify-content: left;
  margin-block-start: 10rem;
  font-size: 1.8rem;
  font-style: italic;
}

/* 
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
} */


/* .services {
  display: inline-flex;
  flex-direction: column;
  justify-content: space
} */

.container h2{
  display: inline-flex;
  flex-direction: row;
  justify-content: space;
  gap: 3rem;
}




.procurement {
  display: inline-flex;
  flex-direction: row;
  justify-content: space;
  gap: 3rem;
    
}   
.sourcing { 
  justify-content: center;
  font-weight: bold;
  font-size: 1.8rem;
  padding-left: 3rem;
  width: 65rem;
  height: 20rem;
  border-radius: 1rem;
  margin: 5rem 5rem 5rem 9rem;
  background:  url('/src/img/Y.png') center/cover;
}

.not-too-wide {
  width: 30%;
  margin: 0 auto;
}

.sourcing p {
 gap: 1rem;
  width: 20rem;
  justify-content: center;
  font-size: 1.5rem;
  font-style: italic;
  padding-top: 10rem;
}




.quality {
    display: inline-flex;
  flex-direction: row;
  justify-content: space;
  gap: 1rem;
}
.inspection { 
  justify-content: center;
  padding-left: 3rem;
  width: 35rem;
  height: 20rem;
  border-radius: 1rem;
  margin: 5rem 5rem 5rem 18rem;
  background:  url('/src/img/x.png') center/cover;
}
.quality p {
  gap: 1rem;
  width: 20rem;
  justify-content: center;
  font-size: 1.5rem;
  font-style: italic;
  padding-top: 10rem;
}



.prices {
  display: flex;
  gap: 1rem;
  justify-content: left;
  padding-left: 3rem;
  width: 50%;
  height: 20rem;
  border-radius: 1rem;
  margin: 5rem 5rem 5rem 27rem;
}

.logistics {
  display: flex;
  gap: 1rem;
  justify-content: left;
  padding-left: 3rem;
  width: 50%;
  height: 20rem;
  border-radius: 1rem;
  margin: 5rem 5rem 5rem 36rem;
}